<!DOCTYPE html>
<html>

<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Title of the webpage -->
    <title>ASA Foundations</title>

    <!-- Link to external stylesheet -->
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="landingpage">
    <!-- Background image for the entire page -->
    <body style="background-image: url('https://wallpapers.com/images/hd/sunset-palestine-scenery-wfnyv8d29yi319xv.jpg');"></body>

    <!-- Navigation section -->
    <section class="hero-section">
        <a href="index.html"><button class="call-to-action-btn">Home</button></a>
        <a href="About.html"><button class="call-to-action-btn">About</button></a>
        <a href="donations.html"><button class="call-to-action-btn">Donations</button></a>
        <a href="UserDocumentation.html"><button class="call-to-action-btn">User Documentation</button></a>
    </section>

    <!-- Empty space for visual separation -->
    <br><br><br><br>

    <!-- Information section -->
    <section class="information">
        <br><br><br><br>
        <!-- Black background for text boxes -->
        <div style="background-color:black">
            <!-- Text Box for "Who are we?" -->
            <div style="font-size: 20px; font-family:Poppins; padding: 15px; margin: 10px; background-size: 100%, 100%; backdrop-filter: blur(180px);">
                <center>
                    <h2 style="color:red">Who are we?</h2>
                </center>
                <!-- Text content -->
                <text-align; Center><h3 id="text1">Our donation page is designed to make the process of supporting Palestine easy and convenient. Our goal is to make the process of finding a non-profit website for Palestine easier.</h3></Center></text-align>
            </div>

            <!-- Text Box for "What is the problem?" -->
            <div style="font-size: 20px; font-family:Poppins; padding: 15px; margin: 10px; background-size: 100%, 100%; backdrop-filter: blur(180px);">
                <center>
                    <h2 style="color:red">What is the problem?</h2>
                </center>
                <!-- Text content -->
                <text-align; Center><h3 id="text1">There has been a continuous conflict between Israel and Palestine for a long time. This has resulted in a situation of extreme hardship for a large number of Palestinians, particularly in Gaza and the West Bank. They are experiencing homelessness, inadequate access to food and water, poor medical treatment, and a lack of safe places to live. The fact that individuals are getting harmed or worse including children is the saddest aspect. This is a serious issue, and you are needed to help uncover answers, assist those in need, and improve the situation for everyone in the area.</h3></Center></text-align>
            </div>

            <!-- Text Box for "What can you do to help?" -->
            <div style="font-size: 20px; font-family:Poppins; padding: 15px; margin: 10px; background-size: 100%, 100%; backdrop-filter: blur(3px);">
                <center>
                    <h2 style="color:red">What can you do to help?</h2>
                </center>
                <!-- Text content -->
                <text-align; Center><h3 id="text1">As a platform dedicated to promoting causes we acknowledge the importance of addressing the current crisis impacting Palestinians. By clicking on the donation tab and choosing any one of the 5 website links to make a donation, you allow us to direct you to groups that actively work to help individuals impacted by the complicated war in Palestine by giving them food, clean water, housing, medical attention, and essential aid. By making a donation, you are directly assisting these vital humanitarian rights and advancing communication of the problems encountered by everybody concerned.</h3></Center></text-align>
            </div>
        </div>
    </section>

    <!-- Why section with contact form -->
    <section class="why">
        <br><br>
        <!-- Container for contact information -->
        <div class="container">
            <h1>Feel free to contact us about any questions and donation help!</h1>
            <br>
            <!-- Form for contacting -->
            <form style="font-family: Unbounded; border: 20px; border-color: white; size: 30px" method="POST">
                <button style="border-width: 30px; border-color: white; font-family: Unbounded; size: 70px" type="submit"><a
                        style="font-family: Unbounded; size: 20px; color: black"
                        href="https://formsubmit.co/el/deniro">Contact Us!</a></button>
            </form>
        </div>
        <br><br><br>

        <!-- Copyright information -->
        <p style="color:white; font-size: 11px">Copyright ASA Foundations 2023. The ASA foundations is limited by guarantee and registered in Canada and the United States of America under Number 5213508. Registered Office (not for general correspondence): Erin Mills, Mississauga WC1N 3AX. Privacy and cookies policy</p>
    </section>
</body>

</html>
