<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags for character set and viewport -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title of the webpage -->
  <title>Donations</title>
  <!-- Link to external stylesheet -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Background image for the entire page -->
  <body style="background-image: url('https://www.ledr.com/colours/white.jpg');"></body>

  <!-- Navigation section -->
  <section class="hero-section">
    <a href="index.html"><button class="call-to-action-btn">Home</button></a>
    <a href="About.html"><button class="call-to-action-btn">About</button></a>
    <a href="donations.html"><button class="call-to-action-btn">Donations</button></a>
    <a href="UserDocumentation.html"><button class="call-to-action-btn">User Documentation</button></a>
  </section>

  <!-- Donation links section -->
  <center><header class="FAQ">How to help?</header></center>
  <div style="
    font-size: 20px;
    font-family: 'Unbounded';
    padding: 15px;
    margin: 10px;
    background-color: #f0f0f0; /* Set your desired background color */
    border: 2px solid #333; /* Set your desired border color and thickness */
    color: #333; /* Set your desired text color */
    text-align: center;">
    <center>
      <h2 style="color:red; font-family: 'Unbounded';"> Donation links </h2>
    </center>
    <br>
    <a href="https://www.mecaforpeace.org/" class="link"><p>1. MecaForPeace </p></a>
    <br>
    <h5>The MECA For Peace team and partners are providing emergency assistance to families who have fled their homes to seek shelter with relatives as well as procuring emergency medical supplies for hospitals and clinics. </h5><br>
    <a href="https://www.centeraap.org/donate/?fund=Dalia%20Association%20Palestinian%20Community%20Fund"
      class="link"><p>2. CenterforArabAmerican Philanthropy</p></a>
    <br>
    <h5>The Center for Arab American Philanthropy (CAAP) works to build leaders, serve donors, shape perceptions and help improve the crisis that is going on in Palestine everyday.</h5><br>
    <a href="https://www.islamicreliefcanada.org/emergencies/palestine-appeal " class="link"><p>3.
        IslamicReliefCanada</p></a>
    <br>
    <h5>Islamic Relief Canada has been on the ground, operating in Palestine since 1997. They have had offices with staff and volunteers who have been distributing all emergency food and medical supplies they had previously stockpiled or could additionally procure, every day since the escalations began. </h5><br>
    <a href="https://www.msf.org/palestine" class="link"><p>4. MédecinsSansFrontières</p></a>
    <br>
    <h5>This website, MédecinsSansFrontières provides medical and psychological assistance to people affected by the ongoing conflict in the West Bank and Gaza. </h5><br>
    <a href="https://humanappeal.org.uk/appeals/gaza-emergency-appeal" class="link"><p>5. HumanAppeal</p></a><br>
    <h5>HumanAppeal provides food, water, hygiene kits, medical aid, winter kits, and waterproof tents to displaced families all over Palestine.
 </h5><br>
  </div>

  <!-- FAQ section -->
  <center><header class="FAQ">FAQ</header></center>
  <div style="
    font-size: 15px;
    font-family: 'Unbounded';
    padding: 15px;
    margin: 10px;
    background-color: #DAE2DF; /* Set your desired background color */
    border: 2px solid #333; /* Set your desired border color and thickness */
    color: #333; /* Set your desired text color */
    text-align: center;">
    <center>
      <h2 style="color:black"> 1. What is the purpose of this website? </h2>
    </center>
    <br>
    <h3>This website serves as a directory to connect users with various donation platforms and websites. Our goal is to make it easier for individuals to find and support causes they care about. </h3>
    <center>
      <br><br>
      <h2 style="color:black"> 2. How do I navigate the site to find a specific cause? </h2><br><h3>You can use the search bar on the homepage to enter keywords related to the cause you're interested in. Additionally, you can browse categories or use filters to narrow down your search. </h3></center>
    <center>
      <br><br>
      <h2 style="color:black"> 3. Are the listed donation websites trustworthy? </h2><br><h3>We strive to include reputable and verified donation websites in our directory. However, it's essential for users to exercise due diligence and research the specific organization they plan to support. </h3></center>
    <center>
      <br><br>
      <h2 style="color:black"> 4. Do you charge organizations to be listed on the website? </h2><br>
      <h3>No, we do not charge organizations to be listed on our website. Our goal is to provide a free and comprehensive resource for users to discover and support various causes. </h3></center>
    <center>
      <br><br>
      <h2 style="color:black"> 5. Can I trust the payment process on the listed donation websites? </h2><br>
      <h3>While we strive to include secure donation platforms, it's essential to review the security measures of each specific website before making a donation. Look for secure payment icons and check for HTTPS in the website address. </h3></center>

    <center>
      <br><br>
      <h2 style="color:black"> 6. How can I stay updated on new donation websites and features? </h2><br>
      <h3>We take user privacy seriously. Our website employs security measures to protect your personal information. Refer to our privacy policy for detailed information on data protection. </h3></center>
  </div>

  <!-- Contact and copyright section -->
  <section class="why">
    <br>
    <br>
    <div class="container">
      <h1>Feel free to contact us about any questions and donation help!</h1>
      <br>
      <form style="font-family: Unbounded;border: 20px; border-color: white; size: 30px" method="POST">
        
        <button style="border-width: 30px;border-color: white;font-family: Unbounded; size: 60px" type="submit"><a
            style="font-family: Unbounded; size: 20px; color: black"
            href="https://formsubmit.co/el/deniro">Contact Us!</button></a>
      </form>
    </div>
    <br>
    <br>
    <br>
    <p style="color:white;font-size: 11px">Copyright ASA Foundations 2023. The ASA foundations is limited by guarantee and
      registered in Canada and United States of America under Number 5213508. Registered Office (not for general
      correspondence): Erin Mills, Mississauga WC1N 3AX. Privacy and cookies policy</p>
    <br>
  </section>
</body>

</html>
