<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donations</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <body style="
    background-image: url('https://www.ledr.com/colours/white.jpg');"></body>

  <section class="hero-section">

    <a href ="index.html" > <button class="call-to-action-btn">Home</button> </a> 
    <a href ="About.html" ><button class="call-to-action-btn">About </button></a>
    <a href ="donations.html" > <button class="call-to-action-btn">Donations</button></a>
  </section>

 <center><header class = "FAQ">FAQ</header></center>
  <div style="
    font-size: 20px;
    font-family: 'Unbounded';
    padding: 15px;
    margin: 10px;
    background-color: #f0f0f0; /* Set your desired background color */
    border: 2px solid #333; /* Set your desired border color and thickness */
    color: #333; /* Set your desired text color */
    text-align: center;">
        <center>
            <h2 style="color:red">How is ASA delivering aid across Gaza?
          </center>
        </h2>

  </div>
  
</body>
</html>