<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donations</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body style="
    background-image: url('https://us.123rf.com/450wm/hammadalikhn/hammadalikhn2211/hammadalikhn221100620/195904279-palestine-abstract-3d-wavy-flag-red-black-white-green-modern-palestinian-ribbon-strip-triangle-icon.jpg');"></body>

  <section class="hero-section">

    <a href ="index.html" > <button class="call-to-action-btn">Home</button> </a> 
    <a href ="About.html" ><button class="call-to-action-btn">About </button></a>
    <a href ="donations.html" > <button class="call-to-action-btn">Donations</button></a>
    <a href="UserDocumentation.html"> <button class="call-to-action-btn">User Documentation</button></a>
  </section>

  <center><header style = "padding-top:30px; font-size:40px; font-family: 'Unbounded'; color: white; outline: 5px dotted green;">User Documentation</header></center>
  <div style="
    font-size: 15px;
    font-family: 'Unbounded';
    padding: 15px;
    margin: 10px;
    background-color: #DAE2DF; /* Set your desired background color */
    border: 2px solid #333; /* Set your desired border color and thickness */
    color: #333; /* Set your desired text color */
    text-align: center;">
        <center>
            <br>
          <h2 style="color:black; font-size:45 ;"> Introduction
        </center>
    <br>
  </h2>
  <h3>Our donation page is designed to make the process of supporting Palestine easy and convenient. Whether you're a new donor or a returning supporter, this documentation will guide you through the steps of making a donation and managing your contributions.
 </h3>
    <center>
    </br>
      <br>
      <br>
      <h2 style="color:black"> Accessing the Donation Page</h2><br><h3>Visit our official website at and navigate to the "Donate" or "Support Us" section. Access any website on the donation link each website directly links you to a non profit website that allows you to support palestine. Alternatively, you may access the donation page directly at.
. </h3></center>
    <center><br>
      <br>
      <br>
                <h2 style="color:black"> Accessing About page

            </center>
      </h2>
    <br>
      <h3>Acccessing the about page is simple. Navigate to the "About" section of the website. The about page provides information about the organization, its mission, and the team behind it. You can learn more about the history, goals, and values of the organization.

     </h3>
        <center>
        </br><br><br>
          <h2 style="color:black"> Contact Us
</h2><br><h3>If you have any questions, concerns, or need assistance, please don't hesitate to contact our support team. Scroll down to the bottom of the page on our website. Thank you for supporting [ASA]! Your contributions make a meaningful impact on our mission.
    . </h3></center><br><br>
</div><br>

  <section class= "why">
      <br>
        <br>
      <div class = "container">
        <h1>Feel free to contact us about any questions and donation help!</h1>
        <br>
        <form style = "font-family: Unbounded;border: 20px; border-color: white; size: 30px"  method="POST">


           <button style = "border-width: 30px;border-color: white;font-family: Unbounded; size: 60px" type = "submit"><a style = "font-family: Unbounded; size: 20px; color: black" href = "https://formsubmit.co/el/deniro">Contact Us!</button></a>
        </form>

      </div>
      <br>
      <br>
      <br>
      <p style = "color:white;font-size: 11px">Copyright ASA Foundations 2023. The ASA foundations is limited by guarantee and registered in Canada and United States of America under Number 5213508. Registered Office (not for general correspondence): Erin Mills, Mississauga WC1N 3AX. Privacy and cookies policy</p>
        <br>
    
      </section>
  </body>
  </html>